apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.opsta.net/student87/details
maintainers:
  - name: student87
    email: devop087@mail.kmutt.ac.th
source:
  - https://github.com/guitarit25/bookinfo-details